<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fifa_commission_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-hA-jr5">
                                <rect key="frame" x="336" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-VF-rAN">
                                <rect key="frame" x="116" y="84" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j0o-O2-YJA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="txtDoCalc:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GQD-FJ-QZM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 수수료" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-IG-sum">
                                <rect key="frame" x="30" y="174.66666666666666" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-Hp-Rdu">
                                <rect key="frame" x="273" y="256" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RDr-rh-R41"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="txtDoCalc:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ifc-f6-1sx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수수료" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-CX-LkK">
                                <rect key="frame" x="30" y="260.66666666666669" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-4t-OWv">
                                <rect key="frame" x="381" y="261" width="13" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-kK-bkn">
                                <rect key="frame" x="30" y="220" width="364" height="29"/>
                                <segments>
                                    <segment title="미적용"/>
                                    <segment title="탑클"/>
                                    <segment title="PC방"/>
                                    <segment title="PC방+탑클"/>
                                    <segment title="직접입력"/>
                                </segments>
                                <connections>
                                    <action selector="discountRateSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="W73-Gq-D8h"/>
                                    <action selector="segmentDoCalc:" destination="BYZ-38-t0r" eventType="valueChanged" id="m15-ja-XR1"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-GZ-nz6">
                                <rect key="frame" x="114" y="122" width="280" height="29"/>
                                <segments>
                                    <segment title="억"/>
                                    <segment title="백만"/>
                                    <segment title="만"/>
                                    <segment title="원"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDoCalc:" destination="BYZ-38-t0r" eventType="valueChanged" id="9vX-i9-xfw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매금액" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-WQ-ZBR">
                                <rect key="frame" x="30" y="89" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2qn-5m-jjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-qW-2MW">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-NZ-qNn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem title="피온3 수수료 계산기" id="jlY-rj-Jej">
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="rqf-ie-bcM">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qgh-Sf-KTe">
                                                        <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="계산"/>
                                                        <connections>
                                                            <action selector="calcButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="xy6-eJ-1Ig"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-SO-lBf">
                                <rect key="frame" x="116" y="306" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JgA-Cy-68p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할인 금액" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-li-vOJ">
                                <rect key="frame" x="30" y="310.66666666666669" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-bW-pgl">
                                <rect key="frame" x="116" y="356" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13L-aM-TTV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받을 금액" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-jA-qR0">
                                <rect key="frame" x="30" y="360.66666666666669" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-1R-iTX">
                                <rect key="frame" x="116" y="170" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eei-qa-Bfd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phZ-qW-2MW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0V2-Xa-Add"/>
                            <constraint firstItem="uHv-kK-bkn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="43I-J5-bTd"/>
                            <constraint firstItem="phZ-qW-2MW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5AC-NA-4bd"/>
                            <constraint firstItem="jI6-VF-rAN" firstAttribute="leading" secondItem="cWv-WQ-ZBR" secondAttribute="trailing" constant="8" id="5oC-x2-lyQ"/>
                            <constraint firstItem="YO1-Hp-Rdu" firstAttribute="centerY" secondItem="wy1-CX-LkK" secondAttribute="centerY" id="6OA-4x-3zw"/>
                            <constraint firstItem="Yqd-1R-iTX" firstAttribute="top" secondItem="GRg-GZ-nz6" secondAttribute="bottom" constant="20" id="6Ug-7w-lK1"/>
                            <constraint firstItem="uHv-kK-bkn" firstAttribute="top" secondItem="Yqd-1R-iTX" secondAttribute="bottom" constant="20" id="6i1-z5-zud"/>
                            <constraint firstItem="YO1-Hp-Rdu" firstAttribute="top" secondItem="uHv-kK-bkn" secondAttribute="bottom" constant="8" id="7P9-74-mSE"/>
                            <constraint firstItem="jI6-VF-rAN" firstAttribute="top" secondItem="phZ-qW-2MW" secondAttribute="bottom" constant="20" id="8hI-zo-qSX"/>
                            <constraint firstItem="uHv-kK-bkn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8oE-DI-99W"/>
                            <constraint firstItem="4T8-4t-OWv" firstAttribute="leading" secondItem="YO1-Hp-Rdu" secondAttribute="trailing" constant="8" id="9JY-wT-PAx"/>
                            <constraint firstItem="MSS-SO-lBf" firstAttribute="trailing" secondItem="jI6-VF-rAN" secondAttribute="trailing" id="9we-ku-SuB"/>
                            <constraint firstItem="GRg-GZ-nz6" firstAttribute="top" secondItem="jI6-VF-rAN" secondAttribute="bottom" constant="8" id="BbI-9B-CKi"/>
                            <constraint firstItem="m4M-bW-pgl" firstAttribute="top" secondItem="MSS-SO-lBf" secondAttribute="bottom" constant="20" id="CMc-F7-qxX"/>
                            <constraint firstItem="U6E-li-vOJ" firstAttribute="height" secondItem="cWv-WQ-ZBR" secondAttribute="height" id="DHf-hs-2RP"/>
                            <constraint firstItem="U6E-li-vOJ" firstAttribute="width" secondItem="cWv-WQ-ZBR" secondAttribute="width" id="Gm1-Wz-d9b"/>
                            <constraint firstItem="4UV-jA-qR0" firstAttribute="height" secondItem="cWv-WQ-ZBR" secondAttribute="height" id="Gyj-JI-w0Y"/>
                            <constraint firstItem="jI6-VF-rAN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H9j-p4-eRz"/>
                            <constraint firstItem="MSS-SO-lBf" firstAttribute="width" secondItem="jI6-VF-rAN" secondAttribute="width" id="JG1-Ar-vTH"/>
                            <constraint firstAttribute="trailing" secondItem="phZ-qW-2MW" secondAttribute="trailing" id="KnK-ia-Luu"/>
                            <constraint firstItem="4T8-4t-OWv" firstAttribute="leading" secondItem="YO1-Hp-Rdu" secondAttribute="trailing" constant="8" id="KoG-3L-hhn"/>
                            <constraint firstItem="Yqd-1R-iTX" firstAttribute="width" secondItem="jI6-VF-rAN" secondAttribute="width" id="LrO-FR-ThZ"/>
                            <constraint firstItem="wy1-CX-LkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="N0a-er-9ID"/>
                            <constraint firstItem="dZd-IG-sum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Nw2-ZD-H0E"/>
                            <constraint firstItem="wy1-CX-LkK" firstAttribute="width" secondItem="cWv-WQ-ZBR" secondAttribute="width" id="Rgr-aP-5fh"/>
                            <constraint firstItem="cWv-WQ-ZBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="UWh-qH-1GC"/>
                            <constraint firstItem="MSS-SO-lBf" firstAttribute="height" secondItem="jI6-VF-rAN" secondAttribute="height" id="WrV-sy-Tq6"/>
                            <constraint firstItem="m4M-bW-pgl" firstAttribute="width" secondItem="jI6-VF-rAN" secondAttribute="width" id="XZR-hE-hIA"/>
                            <constraint firstItem="m4M-bW-pgl" firstAttribute="height" secondItem="jI6-VF-rAN" secondAttribute="height" id="Xt7-sJ-Dm9"/>
                            <constraint firstItem="jI6-VF-rAN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZBe-Zv-AgZ"/>
                            <constraint firstItem="m4M-bW-pgl" firstAttribute="trailing" secondItem="jI6-VF-rAN" secondAttribute="trailing" id="ZOA-r9-yh6"/>
                            <constraint firstItem="wy1-CX-LkK" firstAttribute="height" secondItem="cWv-WQ-ZBR" secondAttribute="height" id="ZYr-iq-iBr"/>
                            <constraint firstItem="4T8-4t-OWv" firstAttribute="trailing" secondItem="Yqd-1R-iTX" secondAttribute="trailing" id="d9z-GX-GUd"/>
                            <constraint firstItem="U6E-li-vOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="esf-16-TA7"/>
                            <constraint firstItem="GRg-GZ-nz6" firstAttribute="height" secondItem="jI6-VF-rAN" secondAttribute="height" constant="-2" id="kaD-SP-Qfz"/>
                            <constraint firstItem="MSS-SO-lBf" firstAttribute="top" secondItem="YO1-Hp-Rdu" secondAttribute="bottom" constant="20" id="lLz-y0-jX2"/>
                            <constraint firstItem="MSS-SO-lBf" firstAttribute="centerY" secondItem="U6E-li-vOJ" secondAttribute="centerY" id="nld-I5-404"/>
                            <constraint firstItem="Yqd-1R-iTX" firstAttribute="centerY" secondItem="dZd-IG-sum" secondAttribute="centerY" id="pWd-a1-kEd"/>
                            <constraint firstItem="4UV-jA-qR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="qKf-Fk-fXc"/>
                            <constraint firstItem="4UV-jA-qR0" firstAttribute="width" secondItem="cWv-WQ-ZBR" secondAttribute="width" id="qNT-tb-SeE"/>
                            <constraint firstItem="Yqd-1R-iTX" firstAttribute="trailing" secondItem="jI6-VF-rAN" secondAttribute="trailing" id="qwf-gf-IgR"/>
                            <constraint firstItem="4T8-4t-OWv" firstAttribute="centerY" secondItem="wy1-CX-LkK" secondAttribute="centerY" id="r92-As-gJU"/>
                            <constraint firstItem="GRg-GZ-nz6" firstAttribute="trailing" secondItem="jI6-VF-rAN" secondAttribute="trailing" id="s5b-Dq-GCf"/>
                            <constraint firstItem="jI6-VF-rAN" firstAttribute="centerY" secondItem="cWv-WQ-ZBR" secondAttribute="centerY" id="tw5-63-Zsy"/>
                            <constraint firstItem="Yqd-1R-iTX" firstAttribute="height" secondItem="jI6-VF-rAN" secondAttribute="height" id="wOF-ac-33e"/>
                            <constraint firstItem="dZd-IG-sum" firstAttribute="height" secondItem="cWv-WQ-ZBR" secondAttribute="height" id="x5B-4D-cR0"/>
                            <constraint firstItem="dZd-IG-sum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xMr-UG-9Rs"/>
                            <constraint firstItem="GRg-GZ-nz6" firstAttribute="width" secondItem="jI6-VF-rAN" secondAttribute="width" constant="2" id="yCr-Kk-d8n"/>
                            <constraint firstItem="uHv-kK-bkn" firstAttribute="height" secondItem="GRg-GZ-nz6" secondAttribute="height" id="yU1-3w-4oC"/>
                            <constraint firstItem="m4M-bW-pgl" firstAttribute="centerY" secondItem="4UV-jA-qR0" secondAttribute="centerY" id="zOi-VZ-DXv"/>
                            <constraint firstItem="dZd-IG-sum" firstAttribute="width" secondItem="cWv-WQ-ZBR" secondAttribute="width" id="zOq-h2-j2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcButton" destination="Qgh-Sf-KTe" id="eCj-FJ-IB9"/>
                        <outlet property="commitionTxt" destination="Yqd-1R-iTX" id="MG5-Nv-u83"/>
                        <outlet property="discountCommitionTxt" destination="MSS-SO-lBf" id="Kkx-4M-dTk"/>
                        <outlet property="discountRateSegment" destination="uHv-kK-bkn" id="650-gD-xfl"/>
                        <outlet property="discountRateTxt" destination="YO1-Hp-Rdu" id="ggk-84-yjm"/>
                        <outlet property="priceTxt" destination="jI6-VF-rAN" id="8GF-Cm-9Vm"/>
                        <outlet property="receivedAmountTxt" destination="m4M-bW-pgl" id="Kci-LV-Eiz"/>
                        <outlet property="unitSegment" destination="GRg-GZ-nz6" id="x3O-ec-blJ"/>
                        <outletCollection property="segmetCollection" destination="GRg-GZ-nz6" collectionClass="NSMutableArray" id="acz-9A-Znc"/>
                        <outletCollection property="segmetCollection" destination="uHv-kK-bkn" collectionClass="NSMutableArray" id="4Ww-gx-btC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
